{
  "name": "canvas-phash",
  "version": "2.0.3",
  "description": "A Canvas-based pHash Implementation",
  "main": "index.coffee",
  "dependencies": {
    "bluebird": "^2.9.6",
    "get-pixels": "^3.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kmcgrady/canvas-phash"
  },
  "author": "",
  "license": "ISC"
}
